# springbootgo

./: README.md  pom.xml
security-demo/: pom.xml
security-demo/src/main/java/cc/dukz/security/springboot/: SecuritySpringBootApp.java
security-demo/src/main/java/cc/dukz/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-demo/src/main/java/cc/dukz/security/springboot/controller/: LoginController.java
security-demo/src/main/resources/: application.properties
